spring.datasource.url=jdbc:mysql://localhost:3306/hma
spring.datasource.username=root
spring.datasource.password=root3306
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
server.port=8083

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

